<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:padding="55dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        android:background="@drawable/my_fon"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_6"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/qaytish"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/img_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"/>
    <ImageView
        android:visibility="invisible"
        android:id="@+id/playList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_3"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#2196F3">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/music_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="00:00"/>
            <TextView
                android:id="@+id/music_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:text="00:00"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginEnd="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/music_tez_qaytish"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/img_7"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/play"
                app:layout_constraintLeft_toRightOf="@id/music_tez_qaytish"
                android:id="@+id/music_qaytish"/>
            <ImageView
                android:layout_marginHorizontal="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/music_qaytish"
                app:layout_constraintRight_toLeftOf="@id/music_otish"
                android:id="@+id/play"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/play"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/music_tez_otish"
                android:id="@+id/music_otish"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_8"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/music_tez_otish"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>